# https-github.com-jiem-india-EduLab-CBT-Web

./: .gitignore  .project  README.md  classteachermanagement.feature  oneup.properties  pom.xml
features/: registertion.feature
features/oneup/admin/: AdminAddNewHomework.feature  AdminIncreaseExamAttempt-class.feature  AdminScheduleclass.feature  AdminSearchSchedule-class.feature  ExamLockManag.feature  SchoolManagement.feature  SclAdminScheduleclass.feature  SclAdminSearchSchedule-class.feature  addnewusertestdata.feature  adminexammanagement.feature  classteachermanagement.feature  login.feature  productKeyDetails.feature  productKeyManagement.feature  productkeymanagement.feature  resetTest.feature  usermanagement.feature
features/oneup/smoke/: homepage.feature  productactivation.feature  profile.feature  registration.feature  studenthomepage.feature  test1.feature
features/oneup/student/: Purchasetest.feature  Purchasetestnew.feature  demo.feature  homepage.feature  login.feature  productactivation.feature  registration.feature  studenthomework.feature
global/: common.properties
project/oneup/: oneup.properties
project/oneup/testdata/: TestData.xlsx  TestData_old.xlsx
src/main/java/oneup/module/: LoginModule.java  Popup.java
src/main/java/oneup/pages/: AddNewUserObject.java  AddProductKeyPageObject.java  AdminAddNewHomeworkPageObject.java  AdminExamPageObject.java  AdminIncreaseExamAttemptPageObject.java  AdminLandingPageObject.java  AdminScheduleClassPageObject.java  AdminSearchScheduleClassPageObject.java  BasePage.java  Basemainpage.java  BasicMethod.java  ClassTeacherManagementPageObject.java  CodeVerificationPageObject.java  HomePageObject.java  LoginPage.java  LoginPageObject.java  ProductActivationPageObject.java  ProductKeyAddPageObject.java  ProductKeyDetailsPageObject.java  ProductKeyManagementPageObject.java  ProductKeyPageObject.java  ProfilePageObject.java  PurchaseTestNewPageObject.java  RegistrationPageObject.java  ResetTestPageObject.java  SclAdminScheduleClassPageObject.java  SclAdminSearchSchedulePageObject.java  StudentHomePagePageObject.java  StudentHomeworkPageObject.java  UserManagobject.java  mainpage.java
src/main/java/oneup/report/: Assert.java  JIEMAssert.java  Reporter.java
src/main/java/oneup/util/: EmailValidation.java
src/test/java/oneup/commonstepdef/: Application.java  Hooks.java  common.java
src/test/java/oneup/stepdef/: AdminAddNewHomeworkStepDef.java  AdminIncreaseExamAttemptStepDef.java  AdminScheduleclassStepDef.java  AdminSearchScheduleClassStepDef.java  ClassTeacherManagementStepDef.java  CodeVerificationStepDef.java  Demo.java  ExamManagementPageStepDef.java  HomePageStepDef.java  LoginStepDef.java  ProductActivationPageStepDef.java  ProductKeyDetailsStepDef.java  ProductKeyManagementStepDef.java  ProfilePageStepDef.java  PurchaseTestNewStepDef.java  PurchaseTestStepDef.java  RegistrationStepDef.java  ResetTestStepDef.java  SchoolManagStepDef.java  SclAdminScheduleclassStepdef.java  SclAdminSearchScheduleClassStepDef.java  StudentHomePageStepDef.java  StudentHomeworkPageStepDef.java  UserManagStepDef.java  addnewuserstepdef.java  examlockmanagstepdef.java  prodkeymanagStepDef.java
src/test/java/oneup/testrunner/: TestRunner.java
